driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bwq_db?characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
username=bwq
password=1234
initialSize=0
maxActive=30
maxIdle=30
minIdle=1
maxWait=60000